protocols/Component.proto

syntax = "proto3";
import "Shared.proto";

package Scynet;
option csharp_namespace = "Scynet";

/**
* The Api whic is implemented by the different components.
* It is caled by the hatchery to instantiate the agents.
*/
service Component {
	// Register a new input to the component
	rpc RegisterInput (RegisterInputRequest) returns (Void) {};

	// Start running a particular agent
	rpc AgentStart (AgentStartRequest) returns (Void) {};

	// Stop that agent
	rpc AgentStop (AgentRequest) returns (Void) {};

	// Check the status of an agent.
	rpc AgentStatus (AgentRequest) returns (AgentStatusResponse) {};

	// Retrieve a list of running agents.
	rpc AgentList (AgentQuery) returns (ListOfAgents) {};
}

message RegisterInputRequest {
	Agent input = 2;
}

message AgentStartRequest {
	Agent egg = 2; // The egg that was previously registered with RegistrAgent. It contains the uuid and data of the agent.
}

message AgentRequest {
	string uuid = 1; // The uuid of the agent we want to get.
}

message AgentQuery {

}

// A list of agents
message ListOfAgents {
	repeated Agent agents = 1;
}

message AgentStatusResponse {
	bool running = 1;
}
