protocols/Evaluator.proto

syntax = "proto3";
import "Shared.proto";

package Scynet;
option csharp_namespace = "Scynet";


service Evaluator {
	rpc StartSession (StartSessionRequest) returns (Session) {};

	rpc EvaluateStream (stream EvaluateStreamRequest) returns (stream EvaluationResponse) {};

	rpc Evaluate (EvaluateRequest) returns (EvaluationResponse) {};

	rpc EndSession (SessionEndRequest) returns (Void) {};
}

message Session {
	string id = 1;
}

message StartSessionRequest {
	uint64 timestamp = 1;
	repeated bytes targets = 2;
	Shape shape = 3;
}

message EvaluateStreamRequest {
	repeated bytes output = 1;

}

message EvaluateRequest {
	uint64 timestamp = 1;
	bytes target = 2;
}

message EvaluationResponse {
	bytes observation = 1;
	double fitness = 2;
}

message SessionEndRequest {
	Session session = 1;
}

