protocols/Shared.proto

syntax = "proto3";

package Scynet;
option csharp_namespace = "Scynet";

message Component {
	string uuid = 1; // The universal id of the component.
	repeated string runnerType = 2; // The types of eggs this component can run as agents.
}

message Agent {
	string uuid = 1;
	string type = 2; // the type
	string componentId = 3;
	bool running = 5;
}

// All the data that defines an agent and is needed for executing it.
message Egg {
	string uuid = 1;
	bytes data = 2;
	string type = 3;
	string componentId = 4;
	string outputType = 5;
	repeated string inputsTypes = 6;
}

message Void {

}
